name=DatabaseOnSD
version=1.0.3
author=Divino Fire
maintainer=Divino Fire <divinofireprojects@gmail.com>
sentence=A library to easily create and manage a database on an SD card
paragraph=This library provides simple to use methods to store and read data on an SD card. after Initialization, you can read or write data to an SD card in one line of code. This database library provides a spreadsheet style format for storing or retrieving data. Each datum is stored in a cell and you write or read a cell by specifying its row and column.
category=Data Storage
url=https://github.com/divinofire/DatabaseOnSD
architectures=*
includes=DatabaseOnSD.h


